#bubble sort


a = [5,1,3,6,8,9,10,15,22,22,58]

print(a)
for i in range(0,len(a)-1) :

    print(f"I é {i}")
    print(f"-----")

    for j in range(0,len(a)-1-i) :

        print(f"Estamos analisando termo da posição {j}, de valor {a[j]}")
        print(f"O valor {a[j]} é maior que {a[j+1]}  ?")
        
        if a[j] >= a[j+1] :

            
            print(f"Sim, {a[j]} é maior que {a[j+1]}")
            print(f"Vamos trocar as posições entre o {a[j+1]} e o {a[j]}")
            print(a)
            print("<->")
            a[j],a[j+1] = a[j+1],a[j]
            print(a)
            print("------")
            # print(f"o valor mínimo agora é {min_val} e ocupa a posição {min_ind}")
            
            # print(f"************")

        else :
            
            print(f"Não, {a[j]} é menor que {a[j+1]} ?")
            print(f"Vamos manter as posições atuais")
            print(a)

            pass # print(f"************")

    


    # print(f"Vamos troca-lo com {a[j]} da a posição {j}")        
    # print(a)
    
print(a)
