# insertion sort 

A = [3,4,5,6]

print(range(1,len(A)))

for i in range (1,len(A)):
        
        curNum = A[i]
        print(f"i é {i}")
        print(f"Estamos analisando o {curNum}")
        print("----")
        
        for j in range (i,0,-1):
            print(f"j é {j}")
            print(f" {A[j]} é menor que {A[j-1]} ?")
            
            if (A[j] < A[j-1]):
                print(f" {A[j]} é sim menor que {A[j-1]}")
                print(A)
                A[j-1], A[j] = A[j],A[j-1]
                print(A)
                print("****")
            
            else :
                
                print(f" {A[j]} não é menor que {A[j-1]}")
                print(A)
                print("****")
                break
print(A)
